app {
  customerInputPath = "src/main/resources/customer_data.csv"
  accountInputPath = "src/main/resources/account_data.csv"
  customerAccountPath = "src/main/resources/customerAccountOutputDS"
  customerDocumentPath = "src/main/resources/customerDocument"
  addressDataInputPath = "src/main/resources/address_data.csv"
}